# BibliRennesManager

./: .gitignore  build.gradle
src/: cards.json  main.py
src/__pycache__/: .gitignore
src/bibliRennesManager/services/bibliRennesScraper/: .gitignore  bibliRennesScraperLauncher.py  items.json  scrapy.cfg
src/bibliRennesManager/services/bibliRennesScraper/bibliRennesScraper/: handlers.py  http.py  item_loaders.py  items.py  middlewares.py  pipelines.py  processors.py  settings.py
src/bibliRennesManager/services/bibliRennesScraper/bibliRennesScraper/spiders/: account_spider.py  bibliRennesSpider.py
src/bibliRennesManager/services/bibliRennesScraper/test/: livre1.html  livre1b.html  livre2.html  test_bibliRennesAccountSpider.py  test_bibliRennesSpider.py  test_items.py  utils.py
src/bibliRennesManagerGUI/: README.md  angular.json  karma.conf.js  package.json
src/bibliRennesManagerGUI/src/: index.html
src/bibliRennesManagerGUI/src/app/: Card.ts  Loan.ts  app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  library.pipe.spec.ts  library.pipe.ts  status.pipe.ts
src/bibliRennesManagerGUI/src/app/dashboard/: dashboard.component.html  dashboard.component.ts
src/bibliRennesManagerGUI/src/app/dashboard/cards/: cards.component.css  cards.component.html  cards.component.ts
src/bibliRennesManagerGUI/src/app/loans/: loans.component.html  loans.component.ts
src/bibliRennesManagerGUI/src/app/loans/loans-list/: loans-list.component.html  loans-list.component.scss  loans-list.component.spec.ts  loans-list.component.ts
src/bibliRennesManagerGUI/src/app/loans/loans-list/loan-details/: loan-details.component.html  loan-details.component.spec.ts  loan-details.component.ts
src/bibliRennesManagerGUI/src/assets/: cards.json  items.json
src/test/bibliRennesScraper/: compte_lecteur_items.html  exemplar1.html  livre1.html  test_bibliRennesAccountSpider.py  test_bibliRennesSpider.py
test/bibliRennesScraper/: compte_lecteur_items.html  exemplar2.html  livre2.html  test_bibliRennesSpider.py  test_items.py  utils.py
