plugins {
    id 'ru.vyarus.use-python' version '2.3.0'
}

python {
    minPythonVersion '3.9.5'
    pip 'Scrapy:2.5.0'
    pip 'PyQt5:5.15.4'
    pip 'tinydb:4.4.0'
    pip 'scrapy-playwright:0.0.3'
    pip 'pyclean:2.0.0'
    pip 'pytest:6.2.4'
    pip 'PyHamcrest:2.0.2'
}

def sitePackageDir = "$projectDir/.gradle/python/lib/python3.9/site-packages"
def playwrightBin = "$sitePackageDir/playwright/driver/playwright.sh"

task installPlaywright(dependsOn: pipInstall) {
    doLast{
        exec{
            commandLine playwrightBin, 'install', 'chromium'
        }
    }
}

task setupEnv(dependsOn: [checkPython, pipInstall, installPlaywright]) {
    doLast{
        println("dev env setup successfully")
    }
}

task cleanCache {
    doLast{
        exec{
            commandLine 'pyclean', './'
        }
    }
}

task cleanPython {
    doLast{
        delete{
            delete './.gradle/python'
        }
    }
}

task cleanAll(dependsOn: [cleanCache, cleanPython]){
}