plugins {
    id 'ru.vyarus.use-python' version '2.3.0'
}

python {
    minPythonVersion '3.8.5'
    pip 'Scrapy:2.5.0'
    pip 'PyQt5:5.15.4'
    pip 'tinydb:4.4.0'
    pip 'scrapy-playwright:0.0.3'
}

def sitePackageDir = "$projectDir/.gradle/python/lib/python3.8/site-packages"
def playwrightBin = "$sitePackageDir/playwright/driver/playwright.sh"

task installPlaywright(type: Exec, dependsOn: pipInstall){
    commandLine playwrightBin, 'install', 'chromium'
}

task setupEnv(dependsOn: [checkPython, pipInstall, installPlaywright]){
    println("dev env setup successfully")
}